
============================================================
Função: e^-x^2 - cos(x)
============================================================

=== Método da Bissecção (a=1.0, b=2.0, tol=0.01) ===
Iter | a      | b        | c         | f(c)          | Erro Estimado
-----+--------+----------+-----------+---------------+--------------
1    | 1.0    | 2.0      | 1.5       | 0.0346620229  | 0.5          
2    | 1.0    | 1.5      | 1.25      | -0.1057109752 | 0.25         
3    | 1.25   | 1.5      | 1.375     | -0.0435702895 | 0.125        
4    | 1.375  | 1.5      | 1.4375    | -0.0062618668 | 0.0625       
5    | 1.4375 | 1.5      | 1.46875   | 0.0137761021  | 0.03125      
6    | 1.4375 | 1.46875  | 1.453125  | 0.00364754    | 0.015625     
7    | 1.4375 | 1.453125 | 1.4453125 | -0.0013349986 | 0.0078125    

=== Método de Newton (x0=1.5, tol=0.01) ===
Iter | x   | f(x)   | f'(x)  | x_new  | f(x_new)
-----+-----+--------+--------+--------+---------
1    | 1.5 | 0.0347 | 0.6813 | 1.4491 | 0.0011  

=== Método de MIL (x0=1.5, tol=0.01) ===
Iter | x      | f(x)   | itf(x) | x_new  | f(x_new)
-----+--------+--------+--------+--------+---------
1    | 1.5    | 0.0347 | 1.4653 | 1.4653 | 0.0115  
2    | 1.4653 | 0.0115 | 1.4538 | 1.4538 | 0.0041  

=== Método de Secante (x0=1.5, tol=0.01) ===
Iter | x      | f(x)    | itf(x)  | x_new  | f(x_new)
-----+--------+---------+---------+--------+---------
1    | 1.0    | -0.1724 | 0.4345  | 1.2841 | -0.0905 
2    | 2.0    | 0.4345  | -0.0905 | 1.4075 | -0.0246 
3    | 1.2841 | -0.0905 | -0.0246 | 1.4536 | 0.004   

=== Método Regula_falsi (x0=1.5, tol=0.01) ===
Iter | x      | f(x)    | itf(x) | x_new  | f(x_new)
-----+--------+---------+--------+--------+---------
1    | 1.0    | -0.1724 | 0.4345 | 1.2841 | -0.0905 
2    | 1.2841 | -0.0905 | 0.4345 | 1.4075 | -0.0246 
3    | 1.4075 | -0.0246 | 0.4345 | 1.4392 | -0.0052 

=== Comparação dos Métodos ===
Método       | Raiz Aproximada | Iterações | Erro Final |f(raiz)| | Status   
-------------+-----------------+-----------+----------------------+----------
Bissecção    | 1.4453125000    | 7         | 1.33e-03             | Convergiu
Newton       | 1.4491000000    | 1         | 1.10e-03             | Convergiu
MIL          | 1.4538000000    | 2         | 4.10e-03             | Convergiu
Secante      | 1.4536000000    | 3         | 4.00e-03             | Convergiu
Regula_falsi | 1.4392000000    | 3         | 5.20e-03             | Convergiu
------------------------------------------------------------
