
============================================================
Função: e^-x^2 - cos(x)
============================================================

=== Método da Bissecção (a=1.0, b=2.0, tol=0.01) ===
Iter | a      | b        | c         | f(c)          | Erro Estimado
-----+--------+----------+-----------+---------------+--------------
1    | 1.0    | 2.0      | 1.5       | 0.0346620229  | 0.5          
2    | 1.0    | 1.5      | 1.25      | -0.1057109752 | 0.25         
3    | 1.25   | 1.5      | 1.375     | -0.0435702895 | 0.125        
4    | 1.375  | 1.5      | 1.4375    | -0.0062618668 | 0.0625       
5    | 1.4375 | 1.5      | 1.46875   | 0.0137761021  | 0.03125      
6    | 1.4375 | 1.46875  | 1.453125  | 0.00364754    | 0.015625     
7    | 1.4375 | 1.453125 | 1.4453125 | -0.0013349986 | 0.0078125    

=== Método de Newton (x0=1.5, tol=0.01) ===
Iter | x   | f(x)   | f'(x)  | x_new  | f(x_new)
-----+-----+--------+--------+--------+---------
1    | 1.5 | 0.0347 | 0.6813 | 1.4491 | 0.0011  

=== Método de MIL (x0=1.5, tol=0.01) ===
Iter | x      | f(x)   | itf(x) | x_new  | f(x_new)
-----+--------+--------+--------+--------+---------
1    | 1.5    | 0.0347 | 1.4653 | 1.4653 | 0.0115  
2    | 1.4653 | 0.0115 | 1.4538 | 1.4538 | 0.0041  

=== Método de Secante (x0=1.5, tol=0.01) ===
Iter | x      | f(x)    | itf(x)  | x_new  | f(x_new)
-----+--------+---------+---------+--------+---------
1    | 1.0    | -0.1724 | 0.4345  | 1.2841 | -0.0905 
2    | 2.0    | 0.4345  | -0.0905 | 1.4075 | -0.0246 
3    | 1.2841 | -0.0905 | -0.0246 | 1.4536 | 0.004   

=== Método Regula_falsi (x0=1.5, tol=0.01) ===
Iter | x      | f(x)    | itf(x) | x_new  | f(x_new)
-----+--------+---------+--------+--------+---------
1    | 1.0    | -0.1724 | 0.4345 | 1.2841 | -0.0905 
2    | 1.2841 | -0.0905 | 0.4345 | 1.4075 | -0.0246 
3    | 1.4075 | -0.0246 | 0.4345 | 1.4392 | -0.0052 

=== Comparação dos Métodos ===
Método       | Raiz Aproximada | Iterações | Erro Final |f(raiz)| | Status   
-------------+-----------------+-----------+----------------------+----------
Bissecção    | 1.4453125000    | 7         | 1.33e-03             | Convergiu
Newton       | 1.4491000000    | 1         | 1.10e-03             | Convergiu
MIL          | 1.4538000000    | 2         | 4.10e-03             | Convergiu
Secante      | 1.4536000000    | 3         | 4.00e-03             | Convergiu
Regula_falsi | 1.4392000000    | 3         | 5.20e-03             | Convergiu
------------------------------------------------------------

============================================================
Função: x^3 - x - 1
============================================================

=== Método da Bissecção (a=0.5, b=2.0, tol=0.01) ===
Iter | a         | b          | c           | f(c)          | Erro Estimado
-----+-----------+------------+-------------+---------------+--------------
1    | 0.5       | 2.0        | 1.25        | -0.296875     | 0.75         
2    | 1.25      | 2.0        | 1.625       | 1.666015625   | 0.375        
3    | 1.25      | 1.625      | 1.4375      | 0.5329589844  | 0.1875       
4    | 1.25      | 1.4375     | 1.34375     | 0.082611084   | 0.09375      
5    | 1.25      | 1.34375    | 1.296875    | -0.1156806946 | 0.046875     
6    | 1.296875  | 1.34375    | 1.3203125   | -0.0187106133 | 0.0234375    
7    | 1.3203125 | 1.34375    | 1.33203125  | 0.0314014554  | 0.01171875   
8    | 1.3203125 | 1.33203125 | 1.326171875 | 0.0062088296  | 0.005859375  

=== Método de Newton (x0=1.0, tol=0.01) ===
Iter | x      | f(x)    | f'(x)  | x_new  | f(x_new)
-----+--------+---------+--------+--------+---------
1    | 1.0    | -1.0    | 4.0    | 1.25   | -0.2969 
2    | 1.25   | -0.2969 | 5.6875 | 1.3022 | -0.094  
3    | 1.3022 | -0.094  | 6.0872 | 1.3176 | -0.0302 
4    | 1.3176 | -0.0302 | 6.2082 | 1.3225 | -0.0094 

=== Método de MIL (x0=1.0, tol=0.01) ===
Iter | x             | f(x)                   | itf(x)        | x_new         | f(x_new)                  
-----+---------------+------------------------+---------------+---------------+---------------------------
1    | 1.0           | -1.0                   | 2.0           | 2.0           | 5.0                       
2    | 2.0           | 5.0                    | 0.75          | 0.75          | -1.3281                   
3    | 0.75          | -1.3281                | 3.1111        | 3.1111        | 26.0011                   
4    | 3.1111        | 26.0011                | 0.4247        | 0.4247        | -1.3481                   
5    | 0.4247        | -1.3481                | 7.8988        | 7.8988        | 483.9156                  
6    | 7.8988        | 483.9156               | 0.1426        | 0.1426        | -1.1397                   
7    | 0.1426        | -1.1397                | 56.1895       | 56.1895       | 177347.6662               
8    | 56.1895       | 177347.6662            | 0.0181        | 0.0181        | -1.0181                   
9    | 0.0181        | -1.0181                | 3107.6585     | 3107.6585     | 30012337364.9195          
10   | 3107.6585     | 30012337364.9195       | 0.0003        | 0.0003        | -1.0003                   
11   | 0.0003        | -1.0003                | 11114444.4444 | 11114444.4444 | 1.3729770507750133e+21    
12   | 11114444.4444 | 1.3729770507750133e+21 | 0.0           | 0.0           | -1.0                      
13   | 0.0           | -1.0                   | N/A           | N/A           | Divisão por zero em itfunc

=== Método de Secante (x0=1.0, tol=0.01) ===
Iter | x      | f(x)    | itf(x)  | x_new  | f(x_new)
-----+--------+---------+---------+--------+---------
1    | 0.5    | -1.375  | 5.0     | 0.8235 | -1.265  
2    | 2.0    | 5.0     | -1.265  | 1.0611 | -0.8664 
3    | 0.8235 | -1.265  | -0.8664 | 1.5775 | 1.3481  
4    | 1.0611 | -0.8664 | 1.3481  | 1.2631 | -0.2479 
5    | 1.5775 | 1.3481  | -0.2479 | 1.3119 | -0.054  
6    | 1.2631 | -0.2479 | -0.054  | 1.3255 | 0.0033  

=== Método Regula_falsi (x0=1.0, tol=0.01) ===
Iter | x      | f(x)    | itf(x) | x_new  | f(x_new)
-----+--------+---------+--------+--------+---------
1    | 0.5    | -1.375  | 5.0    | 0.8235 | -1.265  
2    | 0.8235 | -1.265  | 5.0    | 1.0611 | -0.8664 
3    | 1.0611 | -0.8664 | 5.0    | 1.1998 | -0.4727 
4    | 1.1998 | -0.4727 | 5.0    | 1.2689 | -0.2258 
5    | 1.2689 | -0.2258 | 5.0    | 1.3005 | -0.101  
6    | 1.3005 | -0.101  | 5.0    | 1.3144 | -0.0436 
7    | 1.3144 | -0.0436 | 5.0    | 1.3203 | -0.0188 
8    | 1.3203 | -0.0188 | 5.0    | 1.3228 | -0.0082 

=== Comparação dos Métodos ===
Método       | Raiz Aproximada | Iterações | Erro Final |f(raiz)| | Status   
-------------+-----------------+-----------+----------------------+----------
Bissecção    | 1.3261718750    | 8         | 6.21e-03             | Convergiu
Newton       | 1.3225000000    | 4         | 9.40e-03             | Convergiu
MIL          | N/A             | 13        | 1.00e+00             | Falhou   
Secante      | 1.3255000000    | 6         | 3.30e-03             | Convergiu
Regula_falsi | 1.3228000000    | 8         | 8.20e-03             | Convergiu
------------------------------------------------------------
